APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

FOOTBALL_DATA_ORG_KEY=
FINAL_ROUND_START=2016-06-25T13:00:00.000Z
FINALE_MATCHDAY=7
